/* Allgemein  */

body {
  width: 100%;
  background-color: rgb(156, 174, 144);
}

button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 6px;;
}

/* startboard  */

#startBoardSpan {
  position: absolute;
  height: 700px;
  width: 900px;
  top: 50px;
  left: 200px;
  background-color: rgb(221, 221, 221);
  text-align: center;
}

.invisible {
  display: none;
}

/* Capital Display */

#capitalDisplay {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 8px;
  left: 600px;
  background-color: white;
  text-align: center;
}

/* action bar  */

#actionbar {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 100px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.232);
}

#Giesskanne {
  width: 90%;
  height: 90%;

}

#Duenger {
  width: 100%;
  height: 100%;
}

#fertilizerPrice {
  color: white;
  font-weight: bold;
}

#pesticidePrice {
  color: white;
  font-weight: bold;
}

#Pestizid {
  width: 130%;
  height: 130%;
}

#actionbar ul {
  list-style-type: none;
}

#actionbar ul li {
  padding-top: 40%;
  float: left;
}


/* Vegetable Bar */

#vegetableBar {
  position: absolute;
  background-color: rgba(255, 255, 250, 0.421);
  width: 800px;
  height: 135px;
  top: 552px;
  left: 225px;
}

#vegetableBar img {
  width: 150px;
  height: 150px;
}

#vegetablePrice {
  position: absolute;
  left: 500px;
  top: 0px;
}

#tomatoPrice {
  position: absolute;
  top: 50px;
  left: 50px;
  color: white;
  font-weight: bold;
}

#tomatoSellPrice {
  position: absolute;
  top: 70px;
  left: 50px;
  color: white;
  font-weight: bold;
}

#cucumberPrice {
  position: absolute;
  top: 50px;
  left: 200px;
  color: white;
  font-weight: bold;
}

#cucumberSellPrice {
  position: absolute;
  top: 70px;
  left: 200px;
  color: white;
  font-weight: bold;
}

#carrotPrice {
  position: absolute;
  top: 50px;
  left: 350px;
  color: white;
  font-weight: bold;
}

#carrotSellPrice {
  position: absolute;
  top: 70px;
  left: 350px;
  color: white;
  font-weight: bold;
}

#potatoPrice {
  position: absolute;
  top: 50px;
  left: 500px;
  color: white;
  font-weight: bold;
}

#potatoSellPrice {
  position: absolute;
  top: 70px;
  left: 500px;
  color: white;
  font-weight: bold;
}

#broccoliPrice {
  position: absolute;
  top: 50px;
  left: 650px;
  color: white;
  font-weight: bold;
}

#broccoliSellPrice {
  position: absolute;
  top: 70px;
  left: 650px;
  color: white;
  font-weight: bold;
}

/* infos  */

#infos {
  position: absolute;
  height: 300px;
  width: 150px;
  top: 100px;
  right: 0px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
}

#infos h1 {
  text-align: center;
  margin-top: 10px;
}

